Тестовое задание.

Необходимо разработать скандинавский аукцион.

Что нужно сделать:
1) Выбрать и реализовать БД.
2) Выбрать и применить дополнительные технологии (бд, кэши, очереди и тд).
3) Выбрать реализовать/частично реализовать основной функционал, насколько это возможно.

Обязательные требования:
1) Необходимо описать как установить проект на локалке. Лучше использовать Docker.
2) Нужно посчитать количество времени затраченное на решение задачи
3) Основное хранилище - MySQL
4) Основный язык - PHP (ООП) или с любым PHP фреймворком

Что вам не нужно делать:
1) Не делать дизайн, просто выполнить саму задачу.
2) Сложные механизмы общения фронта и бэка не использовать, делать через http запрос.
3) Не прорабатывать слишком глубоко - это же все-таки тестовое задание! :) Лучше об этом просто рассказать в ходе технического интервью.
4) Админку/личный кабинет игрока не делать, все данные добавлять напрямую через БД
5) Авторизация не нужна, не нужны также и личные кабинеты и т.д.

---

👍 Отличное тестовое
Что нужно показать? Скорость разработки? Или качество? Эффективность?

Эффективность.
